<!DOCTYPE html>
<html>

<head>
    <title>Lab 1</title>
</head>

<body>
    <h1>Lab 1: JSON, Object Constructor, localStorage</h1>
    <h3>Jeffery MJ</h3>

    Click <a href="writer.html">HERE</a> to Write!<br>
    Click <a href="reader.html">HERE</a> to Read!

</body>

</html>

<!--
1- open the writer.html and reader.html in two different tabs of same browser. Would the reader.html have access to the content stored in the local storage by the writer.html?
A- Yes, the reader.html would have access to the content stored by writer.html in the local storage which is shared across different tabs within the same browser.

2- open the writer.html and reader.html in two different tabs of two different browsers ( e.g. one in chrome, one in Firefox) . Would the reader.html have access to the content stored in the local storage by the writer.html?
A- No, the reader.html would not have access to the content stored by writer.html in the local storage which is not shared across different browsers.
-->